Mail de ultimo cambio
(nada hecho hasta el domingo 23 de julio)
mejoras Alta_usuario al miercoles 5 de julio 2023 ESI
-----------------------------------------------------

root@localhost ~]# cat Alta-usuario
# seguir
abortar si no puedo crear user (no seguir con la passwd)
ver si las passwords coinciden
ver robustez de la password : mayuscula, minuscula, nuero, simblo, largo


infoYad() {
#echo entre en infoYad
titulo="$1"
texto="$2"
  yad --title="${titulo}" \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
}


# programa principal
usr=jperez
dir=/home/jperez
com='comentario con espacios'
pas=secreta
par=secreta
vcs=27/06/2023 # vencimiento contraseña
usuario=$(yad --form \
  --title="Alta de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=300 \
  --center \
  --field="Nombre de usuario : " "$usr" \
  --field="Directorio de inicio : " "$dir" \
  --field="Comentario : " "$com" \
  --field="Contraseña : ":H "$pas" \
  --field="Repita contraseña : ":H "$par" \
  --field="Vencimiento contraseña:":DT "$vcs"  \
  --field="Interprete :":CB /bin/bash!/bin/sh!/sbin/nologin!/bin/false!/bin/sync!/sbin/halt!/sbin/shutdown )
  #--columns="3" \

# monitoreo de la variable total
echo $usuario

# salida de emergencia
#exit

# desmembrado de componentes : pisamos los valores anteriores
usr=$(echo $usuario | cut -f1 -d'|')
dir=$(echo $usuario | cut -f2 -d'|')
com=$(echo $usuario | cut -f3 -d'|')
pwd=$(echo $usuario | cut -f4 -d'|')
par=$(echo $usuario | cut -f5 -d'|')
vcs=$(echo $usuario | cut -f6 -d'|')
idc=$(echo $usuario | cut -f7 -d'|') # interprete de comandos

# monitoreo de variables extraidas
echo -e user : "\t\t\t" $usr
echo -e home : "\t\t\t" $dir
echo -e coments : "\t\t" $com
echo -e password : "\t\t" $pwd
echo -e password again : "\t" $par
echo -e password expired : "\t" $vcs
echo -e shell : "\t\t" $idc

# ensamblado de orden useradd
# vua : variable useradd
vua='useradd -d '$dir' -m -c "'$com'" -s '$idc' '$usr
vua='useradd -d '$dir' -m -c '\'$com\'' -s '$idc' '$usr
echo $vua # monitoreo
# intento de creacion efectiva del usuario (ejecuto la variable vua)
#$($vua)
#$vua
# cambio a pasar por tuberia el contenido de la variable, a bash
# (metodo anterior fallaba con los espacios)
echo $vua | bash
res=$?
titulo=' * ALTA de USUARIO * '
#echo $titulo
#exit
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> fallida !"
  infoYad "$titulo" "$texto"
fi

echo $usr:$pwd | chpasswd
res=$?
if [ $res -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">asignación contraseña : </span> exitosa !"
  infoYad "$titulo" "$texto"
else
  texto="<span weight=\"bold\" foreground=\"green\">asignación contraseña : </span> fallida !"
  infoYad "$titulo" "$texto"
fi



# ANEXO
# consolidacion de los interpretes usados hasta ahora :
#[c7@localhost ~]$ cat /etc/passwd | cut -f7 -d: | sort | uniq -c
#      3 /bin/bash
#      1 /bin/false
#      1 /bin/sync
#      1 /sbin/halt
#     39 /sbin/nologin
#      1 /sbin/shutdown

[root@localhost ~]# 



VERSION ANTERIOR DEL MARTES 4 DE JULIO ISBO
===========================================

usr=jperez
dir=/home/jperez
com=comentario
pas=secreta
par=secreta
vcs=27/06/2023 # vencimiento contraseña
usuario=$(yad --form \
  --title="Alta de usuario" \
  --date-format="%-d/%m/%Y" \
  --width=400 \
  --height=300 \
  --center \
  --field="Nombre de usuario : " "$usr" \
  --field="Directorio de inicio : " "$dir" \
  --field="Comentario : " "$com" \
  --field="Contraseña : ":H "$pas" \
  --field="Repita contraseña : ":H "$par" \
  --field="Vencimiento contraseña:":DT "$vcs"  \
  --field="Interprete :":CB /bin/bash!/bin/sh!/sbin/nologin!/bin/false!/bin/sync!/sbin/halt!/sbin/shutdown )
  #--columns="3" \

# monitoreo de la variable total
echo $usuario

# salida de emergencia
#exit

# desmembrado de componentes : pisamos los valores anteriores
usr=$(echo $usuario | cut -f1 -d'|')
dir=$(echo $usuario | cut -f2 -d'|')
com=$(echo $usuario | cut -f3 -d'|')
pwd=$(echo $usuario | cut -f4 -d'|')
par=$(echo $usuario | cut -f5 -d'|')
vcs=$(echo $usuario | cut -f6 -d'|')
idc=$(echo $usuario | cut -f7 -d'|') # interprete de comandos

# monitoreo de variables extraidas
echo -e user : "\t\t\t" $usr
echo -e home : "\t\t\t" $dir
echo -e coments : "\t\t" $com
echo -e password : "\t\t" $pwd
echo -e password again : "\t" $par
echo -e password expired : "\t" $vcs
echo -e shell : "\t\t" $idc 

# ensamblado de orden useradd
# vua : variable useradd
vua='useradd -d '$dir' -m -c '$com' -s '$idc' '$usr
echo $vua # monitoreo
# intento de creacion efectiva del usuario (ejecuto la variable vua)
$($vua)

if [ $? -eq 0 ]
then
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> exitosa !"
  yad --title=" * ALTA de USUARIO * " \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
else
  texto="<span weight=\"bold\" foreground=\"green\">Alta : </span> falida !"
  yad --title=" * ALTA de USUARIO * " \
    --image=gtk-info \
    --center \
    --width=340 \
    --height=80 \
    --text-align=center \
    --text="${texto}" \
    --button=Aceptar
fi

# ANEXO
# consolidacion de los interpretes usados hasta ahora :
#[c7@localhost ~]$ cat /etc/passwd | cut -f7 -d: | sort | uniq -c
#      3 /bin/bash
#      1 /bin/false
#      1 /bin/sync
#      1 /sbin/halt
#     39 /sbin/nologin
#      1 /sbin/shutdown


